<!DOCTYPE html>
<html>
  <head>
<style>
  * {
    box-sizing;
  }
  body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
  }
  /* Header/Blog Title */
  .header {
    padding:30px;
    text-align: center;
    background:white ;
  }
  .header h1 {
    font-size: 50px;
  }
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;

  }
  /* Create two unequal columns that floats next to each other */
  /*Left column */
  .leftcolumn {
    float: left;
    width:75%;
  }
  /* Right column */
  
</style>
  </head>
  <body>
    <div class="header">
      <h1>My Website</h1>
      <p>Resize the browser window to see the effect</p>
      </div>

      <div class="topnav">
        <a href="#">link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#"
        style="float:right">Link</a>
        </div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description,Dec7,2017</h5>
      <div class="fakeimg" style="height:200px">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,sed do eidumood tempor incididunt ut labore et dalore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, sep 2, 2017</h5>
      <div class="fakeimg"
      style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,sed do eiusmod temor incididunt ut labore et dalore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco.</p>
    </div>  
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>About Me</h2>
        <div class="fakeimg" style="height:100px;">Image</div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        <div class="card">
          <h3>Popular Post</h3>
          <div class="fakeimg"><p>Image</p></div>
          <div class="fakeimg"><p>Image</p></div>
          <div class="fakeimg">Image</div>

        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>Some text..</p>
        </div>
      </div>

    </div> 
    <div class="footer">
      <h2>Footer</h2>
    </div>   
  </body>
</html>